#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/Elisa3.proto"
IMPORTABLE EXTERNPROTO "../protos/Elisa3_DistanceSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Asphalt.proto"

WorldInfo {
  basicTimeStep 15
}
Viewpoint {
  orientation -0.5792651744253934 0.5792651581272686 0.5735012940505968 2.1001830931205707
  position 0.9361977653414856 1.052474763961262 3.8599892353526113
  exposure 2
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  translation 1 1 -7.54952e-15
  rotation 0 0 -1 0.0130899
  floorSize 2 2
  floorAppearance Asphalt {
  }
}
DEF Supervisor Robot {
  children [
    Emitter {
      name "emitter0"
      channel 16
    }
    Receiver {
      name "receiver0"
      channel 18
    }
  ]
  controller "supervisor-DA-obstacle"
  supervisor TRUE
}
